{
  "name": "Starter-kit",
  "author": "",
  "version": "0.0.1",
  "dependencies": {
    "gulp": "*",
    "gulp-uglify": "*",
    "gulp-sass": "*",
    "gulp-plumber": "*",
    "gulp-imagemin": "*",
    "gulp-autoprefixer": "*",
    "gulp-clean-css": "*",
    "browser-sync": "*",
    "bootstrap-sass": "3.3.7",
    "bourbon": "4.3.4",
    "normalize.css": "*"
  }
}